<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Online Shoppng Mall</title>
  </head>
  <body>
    <header class="logo">
      <button class="logo_Btn"><img src="image/logo.png" alt="" /></button>
    </header>
    <section class="buttons">
      <button class="type">
        <img src="image/blue_t.png" alt="blue_t" data-key="type" data-value="tshirt"/>
      </button>
      <button class="type">
        <img src="image/blue_p.png" alt="blue_p" data-key="type" data-value="pants"/>
      </button>
      <button class="type">
        <img src="image/blue_s.png" alt="blue_s" data-key="type" data-value="skirt"/>
      </button>
      <button class="color blueBtn" data-key="color" data-value="blue">Blue</button>
      <button class="color yellowBtn" data-key="color" data-value="yellow">Yellow</button>
      <button class="color pinkBtn" data-key="color" data-value="pink">Pink</button>
    </section>
    <section class="display">
      <ul class="displaybox">
      </ul>
    </section>
  </body>
</html>
